<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "arrayTemp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[RouteListController viewDidLoad]_block_invoke:RouteListController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.modelRoutes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__54-[ApiRouteClient updateRoutesListWithSuccess:andFail:]_block_invoke_2:ApiRouteClient.m">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
